DJSchemaResources/schema/provisioning/service-contracts/administrationService-3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:tns="http://omc.dowjones.com/schema/provisioning/servicecontracts/administrationService/v3_0"
		targetNamespace="http://omc.dowjones.com/schema/provisioning/servicecontracts/administrationService/v3_0"
		xmlns:ent="http://omc.dowjones.com/schema/provisioning/entities/entitlement/v2_0">
    <import schemaLocation="../entities/entitlement-2.0.xsd" namespace="http://omc.dowjones.com/schema/provisioning/entities/entitlement/v2_0">
    </import>
    <element name="createApplicationRequest">
    	<complexType>
    		<sequence>
    			<element name="clientAppID" type="string" maxOccurs="1" minOccurs="1"></element>
    			<element name="name" type="string" maxOccurs="1" minOccurs="1"></element>
    			<element name="limitEntitlementView" type="boolean" maxOccurs="1" minOccurs="1" default="false"></element>
    			<element name="defaultEntitlementName" type="string" maxOccurs="1" minOccurs="0"></element>
    			<element name="limitSecurityQAView" type="boolean" maxOccurs="1" minOccurs="1" default="false"></element>
    		</sequence>
    	</complexType>
    </element>

    <element name="createApplicationResponse">
    	<complexType>
    		<sequence>
    			<element name="applicationUUID" type="string" maxOccurs="1" minOccurs="1"></element>
    		</sequence>
    	</complexType>
    </element>

    <element name="getApplicationRequest">
    	<complexType>
    		<sequence>
    			<element name="applicationName" type="string" maxOccurs="1" minOccurs="1"></element>
    		</sequence>
    	</complexType>
    </element>

    <element name="getApplicationResponse">
    	<complexType>
    		<sequence>
    			<element name="applicationUUID" type="string" maxOccurs="1" minOccurs="1"></element>
    			<element name="clientAppID" type="string" maxOccurs="1" minOccurs="1"></element>
    			<element name="name" type="string" maxOccurs="1" minOccurs="1"></element>
    			<element name="limitEntitlementView" type="boolean" maxOccurs="1" minOccurs="1"></element>
    			<element name="defaultEntitlementName" type="string" maxOccurs="1" minOccurs="0"></element>
    			<element name="entitlements" type="ent:Entitlement" maxOccurs="unbounded" minOccurs="0"></element>
    			<element name="limitSecurityQAView" type="boolean" maxOccurs="1" minOccurs="1" default="false"></element>
    		</sequence>
    	</complexType>
    </element>

    <element name="updateApplicationRequest">
    	<complexType>
    		<sequence>
    			<element name="applicationUUID" type="string" maxOccurs="1" minOccurs="1"></element>
    			<element name="clientAppID" type="string" maxOccurs="1" minOccurs="1"></element>
    			<element name="limitEntitlementView" type="boolean" maxOccurs="1" minOccurs="1" default="false"></element>
    			<element name="defaultEntitlementName" type="string" maxOccurs="1" minOccurs="1"></element>
    			<element name="limitSecurityQAView" type="boolean" maxOccurs="1" minOccurs="1" default="false"></element>
    		</sequence>
    	</complexType>
    </element>

    <element name="updateApplicationResponse">
    	<complexType></complexType>
    </element>

    <element name="createApplicationEntitlementRequest">
    	<complexType>
    		<sequence>
    			<element name="applicationUUID" type="string" maxOccurs="1" minOccurs="1"></element>
    			<element name="entitlement" type="ent:Entitlement" maxOccurs="1" minOccurs="1"></element>
    		</sequence>
    	</complexType>
    </element>

    <element name="createApplicationEntitlementResponse">
    	<complexType></complexType>
    </element>

    <element name="updateApplicationEntitlementRequest">
    	<complexType>
    		<sequence>
    			<element name="applicationUUID" type="string" maxOccurs="1" minOccurs="1"></element>
    			<element name="entitlement" type="ent:Entitlement" maxOccurs="1" minOccurs="1"></element>
    		</sequence>
    	</complexType>
    </element>

    <element name="updateApplicationEntitlementResponse">
    	<complexType></complexType>
    </element>


    <element name="getSecurityQARequest">
    	<complexType>
    		<sequence>
    			<element name="securityQuestionID" type="string" maxOccurs="1" minOccurs="1"></element>
    		</sequence>
    	</complexType>
    </element>

    <element name="getSecurityQAResponse">
    	<complexType>
    		<sequence>
    			<element name="securityQuestionText" type="string" maxOccurs="1" minOccurs="1"></element>
    		</sequence>
    	</complexType>
    </element>


    <element name="addSecurityQARequest">
    	<complexType>
    		<sequence>
    			<element name="securityQuestionText" type="string" maxOccurs="1" minOccurs="1"></element>
    		</sequence>
    	</complexType>
    </element>

    <element name="addSecurityQAResponse">
    	<complexType>
    		<sequence>
    			<element name="securityQuestionID" type="string" maxOccurs="1" minOccurs="1"></element>
    		</sequence>
    	</complexType>
    </element>

</schema>