schema/provisioning/entities/baseIdentity-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://omc.dowjones.com/schema/provisioning/entities/baseIdentity/v2_0"
	xmlns:tns="http://omc.dowjones.com/schema/provisioning/entities/baseIdentity/v2_0"
	elementFormDefault="qualified">

    <complexType name="BaseIdentity">
    	<sequence>
               <element name="id" minOccurs="1" maxOccurs="1"
                        type="string">
                </element>
    		<element name="realm" minOccurs="1" maxOccurs="1"
    			type="string">
    		</element>
    		<element name="username" maxOccurs="1" minOccurs="1"
    			type="string">
    		</element>
    		<element name="firstName" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="lastName" maxOccurs="1" minOccurs="1"
    			type="string">
    		</element>
    		<element name="emailAddress" maxOccurs="1" minOccurs="0"
    			type="string">
    		</element>
    		    	<element name="securityQuestionID" maxOccurs="1" minOccurs="0"
    			type="string">
    		</element>
    		    	<element name="securityAnswer" maxOccurs="1" minOccurs="0"
    			type="string">
    		</element>
    	</sequence>
    </complexType>
</schema>
