schema/provisioning/entities/subscriptionEntitlement-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0" 
	targetNamespace="http://omc.dowjones.com/schema/provisioning/entities/subscriptionEntitlement/v2_0"
	xmlns:tns="http://omc.dowjones.com/schema/provisioning/entities/subscriptionEntitlement/v2_0"
	elementFormDefault="qualified">


    <complexType name="SubscriptionEntitlement">
    	<sequence>
    		<element name="applicationName" maxOccurs="1" minOccurs="1"
    			type="string">

    		</element>
    		<element name="externalSystemID" maxOccurs="1" minOccurs="1"
    			type="string">

    		</element>
    		<element name="externalSystemSubscriptionID" maxOccurs="1"
    			minOccurs="1" type="string">

    		</element>
    		<element name="entitlementName" minOccurs="1"
    			maxOccurs="unbounded" type="string">
<annotation><appinfo><jxb:property name="entitlementNames"/></appinfo></annotation>
    		</element>
    		
    	</sequence>
    </complexType>
</schema>
