schema/provisioning/service-contracts/authenticationService-3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://omc.dowjones.com/schema/provisioning/servicecontracts/authenticationService/v3_0"
	xmlns:tns="http://omc.dowjones.com/schema/provisioning/servicecontracts/authenticationService/v3_0"
	elementFormDefault="qualified"
	xmlns:bIdent="http://omc.dowjones.com/schema/provisioning/entities/baseIdentity/v2_0"
	xmlns:appStat="http://omc.dowjones.com/schema/provisioning/entities/applicationStatus/v1_0"
	xmlns:subEnt="http://omc.dowjones.com/schema/provisioning/entities/subscriptionEntitlement/v2_0"
	xmlns:authEnt="http://omc.dowjones.com/schema/provisioning/entities/authorizedEntitlement/v1_0"
	xmlns:authFeat="http://omc.dowjones.com/schema/provisioning/entities/authorizedFeature/v1_0"
	xmlns:types="http://omc.dowjones.com/schema/provisioning/types/v1_0">

    <import schemaLocation="../types/provisioning-types-1.0.xsd" namespace="http://omc.dowjones.com/schema/provisioning/types/v1_0"></import>
    <import schemaLocation="../entities/authorizedFeature-1.0.xsd" namespace="http://omc.dowjones.com/schema/provisioning/entities/authorizedFeature/v1_0"></import>
    <import schemaLocation="../entities/authorizedEntitlement-1.0.xsd" namespace="http://omc.dowjones.com/schema/provisioning/entities/authorizedEntitlement/v1_0"></import>
    <import schemaLocation="../entities/subscriptionEntitlement-2.0.xsd" namespace="http://omc.dowjones.com/schema/provisioning/entities/subscriptionEntitlement/v2_0"></import>
    <import schemaLocation="../entities/applicationStatus-1.0.xsd" namespace="http://omc.dowjones.com/schema/provisioning/entities/applicationStatus/v1_0"></import>
    <import namespace="http://omc.dowjones.com/schema/provisioning/entities/baseIdentity/v2_0"
		schemaLocation="../entities/baseIdentity-2.0.xsd">
	</import>

	<element name="authenticateRequest">
		<complexType>
			<sequence>
				<element name="username" type="string"></element>
				<element name="realm" type="string"></element>
				<element name="password" type="string"></element>
			</sequence>
		</complexType>
	</element>

	<element name="authenticateResponse">
		<complexType>
			<complexContent>
				<extension base="bIdent:BaseIdentity">
					<sequence>
						<element name="uuid" type="string"></element>
						<element name="validated" type="boolean"></element>
						<element name="statuses"
							type="appStat:ApplicationStatus" maxOccurs="unbounded"
							minOccurs="0">
						</element>
						<element name="entitlements"
							type="authEnt:AuthorizedEntitlement" maxOccurs="unbounded"
							minOccurs="0">
						</element>
						<element name="features"
							type="authFeat:AuthorizedFeature" maxOccurs="unbounded" minOccurs="0">
						</element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>


	<element name="authenticateWithSecurityQARequest">
		<complexType>
			<sequence>
				<element name="username" type="string"></element>
				<element name="realm" type="string"></element>
				<element name="securityQuestionID" type="string" maxOccurs="1" minOccurs="1"></element>
				<element name="securityAnswer" type="string" maxOccurs="1" minOccurs="1"></element>
			</sequence>
		</complexType>
	</element>

	<element name="authenticateWithSecurityQAResponse">
		<complexType>
			<complexContent>
				<extension base="bIdent:BaseIdentity">
					<sequence>
						<element name="uuid" type="string"></element>
						<element name="validated" type="boolean"></element>
						<element name="statuses"
							type="appStat:ApplicationStatus" maxOccurs="unbounded"
							minOccurs="0">
						</element>
						<element name="entitlements"
							type="authEnt:AuthorizedEntitlement" maxOccurs="unbounded"
							minOccurs="0">
						</element>
						<element name="features"
							type="authFeat:AuthorizedFeature" maxOccurs="unbounded" minOccurs="0">
						</element>
						<element name="securityQuestionText" type="string" minOccurs="1" maxOccurs="1" />
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>


</schema>
